import { BoldText } from "../../shared/texts/BoldText";
import { CommonText } from "../../shared/texts/CommonText";

export const questions = [
    {
        id: 1,
        text: 'После оформления заказа система должна автоматически определять ' + 
        'на каком складе Земли хранятся товары Леруа Мерлен, и отображать его как склад, ' + 
        'на который поставщику необходимо вести свои товары из данного заказа.',
        correct: 'function',
        explain: (
            <CommonText isBig>
                <BoldText>Функциональные требования</BoldText> — это описание того, какие{' '}
                функции и задачи должны выполняться продуктом. Они описывают, что он должен делать, а не как.
            </CommonText>
        ),
        correctText: 'В точку! Ответ верный.',
        incorrectText: 'Ох, было близко. Жми на кнопку,\nчтобы разобраться!'
    },
    {
        id: 2,
        text: 'Необходимо автоматически определять склад Леруа Мерлен, на который везти товар.',
        correct: 'user',
        explain: (
            <CommonText isBig>
                <BoldText>Пользовательские требования</BoldText> — это описание потребностей, ожиданий{' '}
                и предпочтений пользователей продукта.{'\n'}То есть, что они хотят получить.
            </CommonText>
        ),
        correctText: 'Верно мыслишь!',
        incorrectText: 'Ничего страшного, получится в следующем задании!'
    },
    {
        id: 3,
        text: 'Товары поставщика необходимо перевозить на склад Леруа Мерлен и там формировать финальную доставку клиенту.',
        correct: 'business',
        explain: (
            <CommonText isBig>
                <BoldText>Бизнес-требования</BoldText> — это ожидания от продукта, которые{' '}
                основаны на бизнес-потребностях организации. Например, увеличение прибыли или повышение эффективности
            </CommonText>
        ),
        correctText: 'Прек-рас-но!',
        incorrectText: 'Нужная кнопка была рядом…'
    },
]